# LearnAndroid

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/learnandroid/Utils/: Common.kt  Extensions.kt  KeyEncryptionAndDecryption.kt  KeyManager.kt  MyEncryptedSharedPreferences.kt  MySharedPreferences.kt
app/src/main/java/com/example/learnandroid/models/: LoginResponse.kt
app/src/main/java/com/example/learnandroid/ui/: ForgotPassword.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/example/learnandroid/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: sign_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_up.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/learnandroid/viewModel/: MainActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
